<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (digital_marketing_campaigns )' inline='true' name='federated.0j8luj019dios0156cv211ei6s0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='digital_marketing_campaigns' name='excel-direct.17r9xdh1fvqtjn1clp58t0ct9uyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/DATA/projects/digital_marketing_campaigns .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17r9xdh1fvqtjn1clp58t0ct9uyj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N101:no:A1:N101:0' header='yes' outcome='6'>
            <column datatype='string' name='CampaignID' ordinal='0' />
            <column datatype='string' name='CampaignName' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='string' name='CampaignType' ordinal='3' />
            <column datatype='date' name='StartDate' ordinal='4' />
            <column datatype='date' name='EndDate' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='real' name='CostPerClick' ordinal='8' />
            <column datatype='integer' name='Conversions' ordinal='9' />
            <column datatype='real' name='ConversionRate' ordinal='10' />
            <column datatype='real' name='TotalCost' ordinal='11' />
            <column datatype='real' name='CTR' ordinal='12' />
            <column datatype='real' name='CPA' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CampaignID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CampaignType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerClick]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConversionRate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration In Days' datatype='integer' name='[Calculation_1082834284052901888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[EndDate])' />
      </column>
      <column caption='AssumedConversionValue' datatype='integer' name='[Calculation_1082834284063256577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='ROI' datatype='real' name='[Calculation_1082834284063387650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Conversions] * [Calculation_1082834284063256577]) / [TotalCost] - 1' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[CampaignID]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[CampaignName]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
      <column caption='Cost Per Click' datatype='real' name='[CostPerClick]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_59DEBEFED8574B59A26E629EABE6528C]' role='measure' type='quantitative' />
      <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Kpis'>
          <folder-item name='[CPA]' type='field' />
          <folder-item name='[CTR]' type='field' />
          <folder-item name='[Calculation_1082834284063387650]' type='field' />
          <folder-item name='[ConversionRate]' type='field' />
          <folder-item name='[CostPerClick]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTR By Campaign Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (digital_marketing_campaigns )' name='federated.0j8luj019dios0156cv211ei6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8luj019dios0156cv211ei6s0z'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='Duration In Days' datatype='integer' name='[Calculation_1082834284052901888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDate],[EndDate])' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082834284052901888]' derivation='Sum' name='[sum:Calculation_1082834284052901888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j8luj019dios0156cv211ei6s0z].[sum:Calculation_1082834284052901888:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' />
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8luj019dios0156cv211ei6s0z].[sum:Calculation_1082834284052901888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' />
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8luj019dios0156cv211ei6s0z].[sum:CTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' />
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[:Measure Names]' />
              <text column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:CTR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j8luj019dios0156cv211ei6s0z].[sum:CTR:qk] + [federated.0j8luj019dios0156cv211ei6s0z].[sum:Calculation_1082834284052901888:qk])</rows>
        <cols>[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate By Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (digital_marketing_campaigns )' name='federated.0j8luj019dios0156cv211ei6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8luj019dios0156cv211ei6s0z'>
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[ConversionRate]' derivation='Avg' name='[avg:ConversionRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j8luj019dios0156cv211ei6s0z].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j8luj019dios0156cv211ei6s0z].[avg:ConversionRate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[none:Platform:nk]' />
              <text column='[federated.0j8luj019dios0156cv211ei6s0z].[avg:ConversionRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8luj019dios0156cv211ei6s0z].[none:Platform:nk]</rows>
        <cols>[federated.0j8luj019dios0156cv211ei6s0z].[avg:ConversionRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (digital_marketing_campaigns )' name='federated.0j8luj019dios0156cv211ei6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8luj019dios0156cv211ei6s0z'>
            <column datatype='real' name='[CPA]' role='measure' type='quantitative' />
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column caption='AssumedConversionValue' datatype='integer' name='[Calculation_1082834284063256577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1082834284063387650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Conversions] * [Calculation_1082834284063256577]) / [TotalCost] - 1' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Cost Per Click' datatype='real' name='[CostPerClick]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CPA]' derivation='Sum' name='[sum:CPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082834284063387650]' derivation='Sum' name='[sum:Calculation_1082834284063387650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ConversionRate]' derivation='Sum' name='[sum:ConversionRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPerClick]' derivation='Sum' name='[sum:CostPerClick:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8luj019dios0156cv211ei6s0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:CPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:CTR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:ConversionRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:CostPerClick:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:Calculation_1082834284063387650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:TotalCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j8luj019dios0156cv211ei6s0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:ConversionRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:CostPerClick:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j8luj019dios0156cv211ei6s0z].[sum:CPA:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0j8luj019dios0156cv211ei6s0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j8luj019dios0156cv211ei6s0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0j8luj019dios0156cv211ei6s0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI for every C.Type at each Platform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (digital_marketing_campaigns )' name='federated.0j8luj019dios0156cv211ei6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8luj019dios0156cv211ei6s0z'>
            <column caption='AssumedConversionValue' datatype='integer' name='[Calculation_1082834284063256577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100' />
            </column>
            <column caption='ROI' datatype='real' name='[Calculation_1082834284063387650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Conversions] * [Calculation_1082834284063256577]) / [TotalCost] - 1' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_686798991959269379]' role='measure' type='quantitative' user:unnamed='ROI'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1082834284063387650]' derivation='Sum' name='[sum:Calculation_1082834284063387650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686798991959269379]' derivation='User' name='[usr:Calculation_686798991959269379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8luj019dios0156cv211ei6s0z].[usr:Calculation_686798991959269379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[none:Platform:nk]' />
              <wedge-size column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:Calculation_1082834284063387650:qk]' />
              <text column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:Calculation_1082834284063387650:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j8luj019dios0156cv211ei6s0z].[usr:Calculation_686798991959269379:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0j8luj019dios0156cv211ei6s0z].[usr:Calculation_686798991959269379:qk] + [federated.0j8luj019dios0156cv211ei6s0z].[usr:Calculation_686798991959269379:qk])</rows>
        <cols>[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation Between CPC and Conversion Rate By Campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (digital_marketing_campaigns )' name='federated.0j8luj019dios0156cv211ei6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8luj019dios0156cv211ei6s0z'>
            <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[ConversionRate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Cost Per Click' datatype='real' name='[CostPerClick]' role='measure' type='quantitative' />
            <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ConversionRate]' derivation='Sum' name='[sum:ConversionRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPerClick]' derivation='Sum' name='[sum:CostPerClick:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]'>
            <groupfilter function='member' level='[none:CampaignType:nk]' member='&quot;Conversion&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' />
              <size column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:Conversions:qk]' />
              <lod column='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:CostPerClick:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-distribution-id='refline4' probability='95' scope='per-table' value-column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:CostPerClick:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:CostPerClick:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='value' paired-distribution-id='refline0' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0j8luj019dios0156cv211ei6s0z].[sum:CostPerClick:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0j8luj019dios0156cv211ei6s0z].[sum:ConversionRate:qk]</rows>
        <cols>[federated.0j8luj019dios0156cv211ei6s0z].[sum:CostPerClick:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (digital_marketing_campaigns )' name='federated.0j8luj019dios0156cv211ei6s0z' />
      </datasources>
      <datasource-dependencies datasource='federated.0j8luj019dios0156cv211ei6s0z'>
        <column caption='Campaign Type' datatype='string' name='[CampaignType]' role='dimension' type='nominal' />
        <column-instance column='[CampaignType]' derivation='None' name='[none:CampaignType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' type-v2='empty' w='16150' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Relation Between CPC and Conversion Rate By Campaign' w='30250' x='16950' y='1000'>
                <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='49000' id='6' name='KPIs' w='36000' x='47200' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='6' non-cell-size-h='90' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='11' mode='radiolist' name='Relation Between CPC and Conversion Rate By Campaign' param='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='12' name='Relation Between CPC and Conversion Rate By Campaign' pane-specification-id='0' param='[federated.0j8luj019dios0156cv211ei6s0z].[none:CampaignType:nk]' type-v2='color' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='19500' id='13' name='Relation Between CPC and Conversion Rate By Campaign' pane-specification-id='0' param='[federated.0j8luj019dios0156cv211ei6s0z].[sum:Conversions:qk]' type-v2='size' w='16000' x='83200' y='26250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='50000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
